DB_CONNECTION_URI=mysql://root:PjBNYAlPhKhNeTueTGIGOOlxlMeLgVto@shinkansen.proxy.rlwy.net:12780/railway
PORT=3000
EMAIL_USER=gymklinsmann@gmail.com
EMAIL_PASS=glbczvjzbzjvdyod
JWT_SECRET=superClaveSegura1928
#URL_FRONTEND=https://fitmanage.netlify.app
URL_FRONTEND=http://localhost:5173
URL_BACKEND=http://localhost:3000
OPENROUTER_API_KEY=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